// Задача: Написать программу, которая из имеющегося массива строк
//  формирует новый массив из строк,
//  длина которых меньше, либо равна 3 символам. 

// Первоначальный массив можно ввести с клавиатуры,
//  либо задать на старте выполнения алгоритма. 

// При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []


// Логическое решение (мои рассуждения):
// 1. Задаю изночальный масив (функция)
// 		- есть изночальный масив string[] array = naw string[0]
// 		- он уеличивается, "Перезаписывается" 
// 			в зависимости от количества введёных в него элементов длина масива и сам масив увеличевается.
// 			(нужен бесконечный цыкл с возможностью пренудильного выхода для заполнения массива новыми данными, возможна ещё одна функция)
// 2. Итоговая функция
// 		- Пускай будет функция которая принемает 2 аргумента 1. массив 2. 
// 			число (длина меньше либо равна по умолчанию 1 но по заданию "3")



// ********** Ввод первоночального масива с клавиатуры*************
string[] array_string = new string[0];

Console.Write("\nПосле каждого введённого значения масива нажмите Enter \n");
Console.Write("Чтобы прикратить вводить значения ммасива введите команду <end> \n \n");
add_loop_array(ref array_string); // add_loop_array функция наполняет массив новыми значениями введёными с клавииатуры, условие выхода из ввода ввод слова <end>

Console.WriteLine($"\nВведёнй массив: [{string.Join(",", array_string)}]");



// ****** Формирование нового масива, длина которого <= 3 *******
string[] array_sort = new string[0];

for (int i = 0; i < array_string.Length; i++) { // array_string масив введённый с клавиатуры
	if(array_string[i].Length <= 3){
		array_add(ref array_sort, array_string[i]); // array_sort генирация нового масива, array_add() функция добовляет в каец масива новое значение
	}
}

Console.WriteLine($"Итогоый массив: [{string.Join(",", array_sort)}]");






// Функция которая заполняет массив
void add_loop_array(ref string[] array){
	while(true){
		Console.Write($"Введите эдемент [{array.Length}] масива: ");
		string my_string = Console.ReadLine()!;
		if(my_string == "end"){ break; }
		array_add(ref array, my_string); // array_add() функция добовляет в каец масива новое значение
	}
}

// функция которая добовляет в канец масива значение
void array_add(ref string[] array, string add_alement_end = "") {
	string[] array_2 = array;
	array = new string[array.Length + 1];

	for (int i = 0; i < array.Length - 1; i++) {
		array[i] = array_2[i];
	}
	array[array.Length - 1] = add_alement_end;
}

